from gpiozero import LED
import time
import RPi.GPIO as GPIO

R= input("Sleep for: ")
Y= input("Sleep for: ")
G= input("Sleep for: ")

led_1= LED(18)
led_2= LED(17)
led_3= LED(27)

while True:
	led_1.on()

	for x in range(1,5):
            GPIO.setmode(GPIO.BCM)
            TRIG=23
            ECHO=24

            print"Distance measurement in progress"

            GPIO.setup(TRIG,GPIO.OUT)
            GPIO.setup(ECHO,GPIO.IN)
            GPIO.output(TRIG,False)
            print"Waiting for sensor to settle"
            
            if(x==1):
                time.sleep(5)
                
            else:
                time.sleep(1)

            GPIO.output(TRIG,True)
            time.sleep(0.00001)
            GPIO.output(TRIG,False)

            while GPIO.input(ECHO)==0:
                    pulse_start = time.time()

            while GPIO.input(ECHO)==1:
                    pulse_end=time.time()

            pulse_duration=pulse_end - pulse_start

            distance=pulse_duration * 17150

            distance=round(distance,2)

            print"Distance:",distance,"cm"
            
        time.sleep(R)    
	led_1.off()
	time.sleep(1)
	led_2.on()
	time.sleep(Y)
	led_2.off()
	time.sleep(1)
	led_3.on()
	time.sleep(G)
	led_3.off()
	time.sleep(1)